# hueController

./: .gitignore  pom.xml  todo.md
src/main/java/no/mop/philipshueapi/hueController/rest/: Brightness.java  Controller.java  HelloWorldEndpoint.java  HueControllerException.java  HueURL.java  InputProvider.java  LightState.java  PhilipsHueConnector.java  ThrowingSupplier.java
src/main/java/no/mop/philipshueapi/hueController/rest/clockInputProvider/: ClockInputProvider.java  LocalDateTimeNowSupplier.java
src/main/java/no/mop/philipshueapi/hueController/rest/hueAPI/: HttpConnector.java  HueColour.java  HueURL.java  PhilipsHueConnector.java
src/main/java/no/mop/philipshueapi/hueController/rest/infrastructure/: ApplicationEntryPoint.java  ExceptionWrapper.java  HelloWorldEndpoint.java  RootResource.java  ThrowingSupplier.java  VerifyResource.java  WildflyEntryPoint.java
src/main/java/no/mop/philipshueapi/hueController/rest/weatherInputProvider/: CacheEntry.java  Tuple.java  XMLToTemperatureConverter.java  YrCacheHandler.java  YrCacheSaver.java  YrInputProvider.java
test/main/java/no/mop/philipshueapi/hueController/rest/: BrightnessTest.java  ControllerTest.java
test/main/java/no/mop/philipshueapi/hueController/rest/clockInputProvider/: ClockInputProviderTest.java
test/main/java/no/mop/philipshueapi/hueController/rest/weatherInputProvider/: YrInputProviderTest.java
